C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\bin\Debug\net6.0\AOC23_Day1.exe
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\bin\Debug\net6.0\AOC23_Day1.deps.json
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\bin\Debug\net6.0\AOC23_Day1.runtimeconfig.json
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\bin\Debug\net6.0\AOC23_Day1.dll
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\bin\Debug\net6.0\AOC23_Day1.pdb
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\AOC23_Day1.csproj.AssemblyReference.cache
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\AOC23_Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\AOC23_Day1.AssemblyInfoInputs.cache
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\AOC23_Day1.AssemblyInfo.cs
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\AOC23_Day1.csproj.CoreCompileInputs.cache
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\AOC23_Day1.dll
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\refint\AOC23_Day1.dll
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\AOC23_Day1.pdb
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\AOC23_Day1.genruntimeconfig.cache
C:\Users\Monat\Desktop\Web\Personal\AOC2023\Day1\AOC23_Day1\obj\Debug\net6.0\ref\AOC23_Day1.dll
